
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/StoryHostingDB?schema=public"
DATABASE_URL=postgresql://neondb_owner:npg_y9nKTSP4MCgo@ep-flat-rice-adaueq5g-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET = privateKey123456789
NODE_ENV = development